1.2
Compiling: The difference between compiling in GCC and Visual Studio includes 
the time for the respective compliation. Compiling the code in GCC is very reliable
for quality and can outperform Visual Studio with consideration of the data that 
is present in the platform. However, the overall process of compiling is more 
effective through the use of Visual Studio when there is more volume of data 
present. 

Editing: The difference between editing within GCC and Visual Studio includes 
the ease of usability for the user. The code can be easily manipulated within
Visual Studio in comparision to GCC because the user can view the components 
that needs to be modified to fix any issues with the code. 

Debugging: The debugging process is easier within Visual Studio rather than GCC.
Visual Studio has a big advantage because of he IDE that has a debugger support.
Due to this aspect within the platform, it is optimal to use Visual Studio for the 
debugging process rather than GCC. 

Executing: The execution of the code within Visual Studio and GCC is very similar.
Both of the platforms go through the same process in ensuring that the code is executed 
appropriately. 